{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "index.js",
  "dependencies": {
    "async": "^2.1.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.14.0",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "unzip": "^0.1.11",
    "unzipper": "^0.10.11",
    "xmldoc": "^0.5.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
